server.port=9102

spring.application.name=eureka-server
#replace eureka by local host if not using docker
eureka.client.serviceUrl.defaultZone=http://eureka:9102/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
