server.port=8080

#Authentication
spring.security.user.name=user
spring.security.user.password=pass

#Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:9102/eureka/

eureka.client.registerWithEureka=true

eureka.client.fetchRegistry=true
