spring.application.name=microservice-notes
server.port=9002

spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
spring.data.mongodb.database=note
spring.data.mongodb.auto-index-creation=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://eureka:9102/eureka/
